<!DOCTYPE html>
<html style="background: black;">
<head lang="en">
    <title>Playing...</title>
    <meta charset="UTF-8">
	<style>
	    body{
		    overflow: hidden;
		}
	</style>
</head>
<body>

<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->

<div id="player">
    <br/><br/><br/>
    <h1 style="color: white;" align="center">Loading...</h1>
</div>



<!--<div id="controls">

    <ul>

        <li>

            <h2>Player Initialization</h2>

        </li>

        <li>

            <h2>Duration</h2>

            <p><span id="current-time">0:00</span> / <span id="duration">0:00</span></p>


        </li>

        <li>

            <h2>Progress Bar</h2>

            <input type="range" id="progress-bar" value="0">

        </li>

        <li>

            <h2>Play</h2>
            <i id="play" class="material-icons">play_arrow</i>

        </li>

        <li>

            <h2>Pause</h2>
            <i id="pause" class="material-icons">pause</i>

        </li>

        <li>

            <h2>Mute / Unmute</h2>
            <i id="mute-toggle" class="material-icons">volume_up</i>

        </li>

        <li>

            <h2>Set volume</h2>
            <input id="volume-input" type="number" max="100" min="0">

        </li>

        <li>

            <h2>Speed</h2>
            <select id="speed">
                <option>0.25</option>
                <option>0.5</option>
                <option selected="selected">1</option>
                <option>1.5</option>
            <option>2</option>
            </select>

        <li>

            <h2>Quality</h2>
            <select id="quality">
                <option>small</option>
                <option>medium</option>
                <option selected="selected">large</option>
                <option>hd720</option>
                <option>hd1080</option>
            <option>highres</option>
            </select>

        </li>

        <li>

            <h2>Playlist Next</h2>
            <i id="next" class="material-icons">fast_forward</i>

        </li>

        <li>

            <h2>Playlist Previous</h2>
            <i id="prev" class="material-icons">fast_rewind</i>

        </li>

    </ul>

</div>-->



<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<script>

var player,
    time_update_interval = 0;

function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        width: $(window).width(),
        height: $(window).height(),
        videoId: 'YTE_VIDEO_ID',
        playerVars: {
            color: 'white',
			'controls': 0,
			'rel': 0
            /*playlist: 'taJ60kskkns,FG0fTKAqZ5g'*/
        },
        events: {
            onReady: initialize,
			onStateChange: onPlayerStateChanged
        }
    });
}

function initialize(){

    player.setPlaybackQuality("hd1080");
    player.playVideo();

    /*// Update the controls on load
    updateTimerDisplay();
    updateProgressBar();

    // Clear any old interval.
    clearInterval(time_update_interval);

    // Start interval to update elapsed time display and
    // the elapsed part of the progress bar every second.
    time_update_interval = setInterval(function () {
        updateTimerDisplay();
        updateProgressBar();
    }, 1000);


    $('#volume-input').val(Math.round(player.getVolume()));*/
}

function onPlayerStateChanged(event)
{
    if(event.data == YT.PlayerState.ENDED)
	{
	    document.body.style.visibility = "hidden";
	
	    window.location.href = "/video-ended";
	}
}

/*// This function is called by initialize()
function updateTimerDisplay(){
    // Update current time text display.
    $('#current-time').text(formatTime( player.getCurrentTime() ));
    $('#duration').text(formatTime( player.getDuration() ));
}


// This function is called by initialize()
function updateProgressBar(){
    // Update the value of our progress bar accordingly.
    $('#progress-bar').val((player.getCurrentTime() / player.getDuration()) * 100);
}


// Progress bar

$('#progress-bar').on('mouseup touchend', function (e) {

    // Calculate the new time for the video.
    // new time in seconds = total duration in seconds * ( value of range input / 100 )
    var newTime = player.getDuration() * (e.target.value / 100);

    // Skip video to new time.
    player.seekTo(newTime);

});


// Playback

$('#play').on('click', function () {
    player.playVideo();
});


$('#pause').on('click', function () {
    player.pauseVideo();
});


// Sound volume


$('#mute-toggle').on('click', function() {
    var mute_toggle = $(this);

    if(player.isMuted()){
        player.unMute();
        mute_toggle.text('volume_up');
    }
    else{
        player.mute();
        mute_toggle.text('volume_off');
    }
});

$('#volume-input').on('change', function () {
    player.setVolume($(this).val());
});


// Other options


$('#speed').on('change', function () {
    player.setPlaybackRate($(this).val());
});

$('#quality').on('change', function () {
    player.setPlaybackQuality($(this).val());
});


// Playlist

$('#next').on('click', function () {
    player.nextVideo()
});

$('#prev').on('click', function () {
    player.previousVideo()
});


// Load video

$('.thumbnail').on('click', function () {

    var url = $(this).attr('data-video-id');

    player.cueVideoById(url);

});


// Helper Functions

function formatTime(time){
    time = Math.round(time);

    var minutes = Math.floor(time / 60),
        seconds = time - minutes * 60;

    seconds = seconds < 10 ? '0' + seconds : seconds;

    return minutes + ":" + seconds;
}


$('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
});*/

</script>

</body>
</html>